{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "git": "git init && git add . && git commit -m 'commit' && git branch -M main && git remote add origin https://github.com/its-your-nuna/nfactorial-homework-0610-npm-storage.git && git push -u origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
